<!doctype html>
<html lang="en">
<head>
    <title>Backbone Test 2</title>
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.css">
	<link rel="stylesheet" href="css/ui.jqgrid.css">
	<link rel="stylesheet" href="css/style.css">
    <script data-main="js/main" src="js/libs/require/require.js"></script>
</head>
<body>
	<div id="container">
		<h1>TEST jqGrid with Backbone.js</h1>
		<div id="container-actions"></div>
	</div>
</body>
</html>
